<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>扫雷</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      width: 100%;
      height: 100%;
    }

    body {
      position: relative;
    }

    .waikuangdewaikuang {
      width: 404px;
      height: 404px;
      position: absolute;
      top: calc(50% - 202px);
      left: calc(50% - 202px);
    }

    @media screen and (max-height: 404px) {
      .waikuangdewaikuang {
        position: relative;
        top: 0;
        left: 0;
        margin: 0 auto;
      }
    }

    @media screen and (max-width: 404px) {
      .waikuangdewaikuang {
        position: relative;
        top: 0;
        left: 0;
        margin: 0 auto;
      }
    }

    .waikuang {
      width: 400px;
      height: 400px;
      border: 2px solid #000;
    }

    p {
      width: 38px;
      height: 38px;
      background-color: rgb(63, 107, 172);
      /* background-color: rgb(148, 112, 245); */
      margin: 1px;
      float: left;
      color: rgb(207, 102, 102);
      text-align: center;
      line-height: 38px;
      font-size: 23px;
      border-radius: 5px;
    }

    .youxijieshu {
      width: 200px;
      height: 70px;
      background-color: rgba(252, 120, 120, 0.8);
      position: absolute;
      top: 167px;
      left: 100px;
      z-index: 10;
      border-radius: 20px;
      text-align: center;
      line-height: 70px;
      font-size: 40px;
      display: none;
    }
  </style>
</head>

<body>

  <div class="waikuangdewaikuang">
    <div class="waikuang" id="waikuang">
      <!-- <p></p> -->
    </div>
    <div class="youxijieshu">游戏失败</div>
  </div>

  <script src="saolei.js"></script>
  <script>
    let p1 = new Saolei('#waikuang')
  </script>
</body>

</html>