<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>飞机大战 | 徐hào的博客</title>
  <link rel="stylesheet" href="/assets/main.css">
</head>

<style>
  * {
    margin: 0;
    padding: 0;
  }

  .waikuang {
    width: 800px;
    height: 600px;
    /* background-color: rgb(131, 129, 129); */
    background-image: url(./img/beijing1.png);
    border: 2px solid #000;
    margin: 50px auto;
    position: relative;
    overflow: hidden;
    cursor: none;
  }

  .feiji {
    width: 50px;
    height: 50px;
    /* background-color: pink; */
    background-image: url(./img/ship.png);
    background-size: 50px 50px;
    position: absolute;
    top: 550px;
    left: 375px;
  }

  .diji {
    width: 50px;
    height: 50px;
    /* background-color: rgb(66, 194, 233); */
    background-image: url(./img/Dship1.png);
    background-size: 50px 50px;
    position: absolute;
    top: 550px;
    left: 375px;
    /* border-radius: 50%; */
  }

  .zidan {
    width: 6px;
    height: 24px;
    /* background-color: blue; */
    background-image: url(./img/zidan.png);
    background-size: 6px 24px;
    position: absolute;
    top: 0;
    left: 0;
  }

  .shibai {
    width: 300px;
    height: 150px;
    background-color: rgb(252, 109, 109);
    opacity: 0.7;
    color: #fff;
    font-size: 90px;
    border-radius: 75px;
    text-align: center;
    line-height: 150px;
    position: absolute;
    top: 225px;
    left: 250px;
    z-index: 10;
    display: none;
  }

  .jifenban {
    color: blue;
  }
</style>

<body>
  <header class="site-header" role="banner">
    <div class="wrapper"><a class="site-title" rel="author" href="/">徐hào的博客</a>
      <nav class="site-nav navDiv">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path
                d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z">
              </path>
            </svg>
          </span>
        </label>
        <div class="trigger"><a class="page-link" href="/myGame/">小游戏</a></div>
        <div class="trigger"><a class="page-link" href="/about/">关于我</a></div>
      </nav>
    </div>
    <style>
      @media screen and (min-width: 600px) {
        .navDiv {
          display: flex;
        }

        .navDiv .trigger {
          margin-left: 20px;
        }
      }
    </style>
  </header>


  <div class="waikuang" id="waikuang">
    <div class="feiji"></div>
    <div class="shibai">失 败</div>
    <div class="jifenban">得分：0 敌机正在来的路上，准备...; 长按鼠标左键发射子弹</div>
  </div>

  <script src="feijidazhan.js"></script>
  <script>
    let p1 = new Feijidazhan('#waikuang')
  </script>



  <footer class="site-footer h-card">
    <data class="u-url" href="/"></data>
    <div class="wrapper">
      <h2 class="footer-heading">徐hào的博客</h2>
      <div class="footer-col-wrapper">
        <div class="footer-col footer-col-1">
          <ul class="contact-list">
            <li class="p-name">徐hào的博客</li>
            <li><a class="u-email" href="mailto:xh642508924@163.com">xh642508924@163.com</a></li>
          </ul>
        </div>
        <div class="footer-col footer-col-2">
          <ul class="social-media-list">
            <li><a href="https://github.com/jekyll"><svg class="svg-icon">
                  <use xlink:href="/assets/minima-social-icons.svg#github"></use>
                </svg> <span class="username">jekyll</span></a></li>
            <li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon">
                  <use xlink:href="/assets/minima-social-icons.svg#twitter"></use>
                </svg> <span class="username">jekyllrb</span></a></li>
          </ul>
        </div>
        <div class="footer-col footer-col-3">
          <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It
            will appear
            in your document head meta (for Google search results) and in your feed.xml site description.
          </p>
        </div>
      </div>
    </div>
    <div style="font-size:12px;color:rgba(255, 0, 0, 0.5);">声明：本游戏源码完全由我本人用纯 JS 编写。</div>
  </footer>
</body>

</html>