---
title: 飞机大战
---

<!DOCTYPE html>
<html lang="en">

{% include head.html %}

<style>
  * {
    margin: 0;
    padding: 0;
  }

  .waikuang {
    width: 800px;
    height: 600px;
    /* background-color: rgb(131, 129, 129); */
    background-image: url(./img/beijing1.png);
    border: 2px solid #000;
    margin: 50px auto;
    position: relative;
    overflow: hidden;
    cursor: none;
  }

  .feiji {
    width: 50px;
    height: 50px;
    /* background-color: pink; */
    background-image: url(./img/ship.png);
    background-size: 50px 50px;
    position: absolute;
    top: 550px;
    left: 375px;
  }

  .diji {
    width: 50px;
    height: 50px;
    /* background-color: rgb(66, 194, 233); */
    background-image: url(./img/Dship1.png);
    background-size: 50px 50px;
    position: absolute;
    top: 550px;
    left: 375px;
    /* border-radius: 50%; */
  }

  .zidan {
    width: 6px;
    height: 24px;
    /* background-color: blue; */
    background-image: url(./img/zidan.png);
    background-size: 6px 24px;
    position: absolute;
    top: 0;
    left: 0;
  }

  .shibai {
    width: 300px;
    height: 150px;
    background-color: rgb(252, 109, 109);
    opacity: 0.7;
    color: #fff;
    font-size: 90px;
    border-radius: 75px;
    text-align: center;
    line-height: 150px;
    position: absolute;
    top: 225px;
    left: 250px;
    z-index: 10;
    display: none;
  }

  .jifenban {
    color: blue;
  }
</style>

<body>
  {% include header.html %}


  <div class="waikuang" id="waikuang">
    <div class="feiji"></div>
    <div class="shibai">失 败</div>
    <div class="jifenban">得分：0 敌机正在来的路上，准备...; 长按鼠标左键发射子弹</div>
  </div>

  <script src="feijidazhan.js"></script>
  <script>
    let p1 = new Feijidazhan('#waikuang')
  </script>

  <div style="font-size:12px;color:rgba(255, 0, 0, 0.5);">声明：本游戏源码完全由本人独立编写。</div>

  {% include footer.html %}
</body>

</html>